<!DOCTYPE html>
<html>
    <!-- importing all of the fonts -->
    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Syne&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <head>
    <meta charset="UTF-8">

    <!-- importing all the libraries/packages -->
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="https://d3js.org/d3-array.v2.min.js"></script>
    <script src="https://d3js.org/d3-color.v1.min.js"></script>
    <script src="https://d3js.org/d3-format.v1.min.js"></script>
    <script src="https://d3js.org/d3-interpolate.v1.min.js"></script>
    <script src="https://d3js.org/d3-time.v1.min.js"></script>
    <script src="https://d3js.org/d3-time-format.v2.min.js"></script>
    <script src="https://d3js.org/d3-scale.v3.min.js"></script>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="https://sdk.clarifai.com/js/clarifai-latest.js"></script>
    <script src="node_modules/animejs/lib/anime.min.js"></script>
    <script src="node_modules/animejs/lib/anime.js"></script>
    <script type="text/javascript" src="node_modules/typeit/dist/typeit.min.js"></script>
    <script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>

    <!-- importing styles and styling sheets -->
    <link rel="stylesheet" href="styles.css">
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
      <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- setting title -->
    <title>Datoteka</title>
  </head>
  <body>

    <!-- bootup screen - fancy svg animation -->
    <div id = "bootup-screen">
      <svg id = "login-svg" width = 1000 height = 600>
        <path stroke = "#000" stroke_width = "1" fill = "none" d = "M242.781,311.562a38.348,38.348,0,0,0,1.416,10.669,26.109,26.109,0,0,0,4.077,8.472,19.24,19.24,0,0,0,6.5,5.591,18.266,18.266,0,0,0,8.667,2.026,17.052,17.052,0,0,0,7.812-1.709,17.91,17.91,0,0,0,5.859-4.785l0.684,5.518h12.256v-75H276.424v26.9a17.476,17.476,0,0,0-5.591-4.224,16.913,16.913,0,0,0-7.3-1.489,19.047,19.047,0,0,0-8.764,1.953,18.751,18.751,0,0,0-6.519,5.518,25.384,25.384,0,0,0-4.077,8.545,40.738,40.738,0,0,0-1.392,10.986v1.025Zm13.574-1.025a31.517,31.517,0,0,1,.586-6.225,16.443,16.443,0,0,1,1.856-5.079,9.638,9.638,0,0,1,3.3-3.418A9.2,9.2,0,0,1,267,294.57a10.385,10.385,0,0,1,5.762,1.49,10.573,10.573,0,0,1,3.662,4.174v21.387a10.746,10.746,0,0,1-3.687,4.15,10.462,10.462,0,0,1-5.835,1.514,9.2,9.2,0,0,1-4.882-1.221,9.594,9.594,0,0,1-3.272-3.344,15.411,15.411,0,0,1-1.831-4.981,31.969,31.969,0,0,1-.562-6.177v-1.025Zm94.629,26.807v-0.83a17.984,17.984,0,0,1-1.562-4.785,38.048,38.048,0,0,1-.537-7.032V302.041a18.173,18.173,0,0,0-1.709-8.081,15.961,15.961,0,0,0-4.737-5.786,21.361,21.361,0,0,0-7.153-3.467,32.511,32.511,0,0,0-8.911-1.172,30.51,30.51,0,0,0-9.448,1.343,21.82,21.82,0,0,0-6.983,3.638,15.684,15.684,0,0,0-4.345,5.322,14.291,14.291,0,0,0-1.49,6.4h13.575a6.207,6.207,0,0,1,1.9-4.76q1.9-1.782,6.055-1.783,4.688,0,7.177,2.222a7.675,7.675,0,0,1,2.491,6.03v3.125h-7.569q-12.354,0-18.579,4.566t-6.225,12.915a14.649,14.649,0,0,0,1.367,6.323,14.876,14.876,0,0,0,3.808,5,17.684,17.684,0,0,0,5.835,3.271,22.66,22.66,0,0,0,7.447,1.172,21.982,21.982,0,0,0,4.638-.464,19.541,19.541,0,0,0,3.931-1.269,18.047,18.047,0,0,0,3.247-1.88,17.79,17.79,0,0,0,2.588-2.3q0.243,1.418.586,2.686a11.889,11.889,0,0,0,.83,2.246h13.769ZM318.44,326.016a5.957,5.957,0,0,1-1.928-4.541,8.138,8.138,0,0,1,.683-3.345,6.808,6.808,0,0,1,2.1-2.637,10.365,10.365,0,0,1,3.662-1.709,20.939,20.939,0,0,1,5.42-.61h6.934v9.082a9.362,9.362,0,0,1-1.612,2.026,11.176,11.176,0,0,1-2.441,1.782,14.615,14.615,0,0,1-3.174,1.27,14.167,14.167,0,0,1-3.809.488Q320.369,327.822,318.44,326.016Zm57.105-54.444v12.94H363.484v10.009h12.061v24.024a26.114,26.114,0,0,0,1.367,8.96,15.984,15.984,0,0,0,3.882,6.152,15.472,15.472,0,0,0,6.055,3.565,25.507,25.507,0,0,0,7.885,1.147q2.246,0,4.566-.22t4.468-.61a31.959,31.959,0,0,0,4.052-1,16.543,16.543,0,0,0,3.321-1.44l-1.319-9.327q-0.927.246-2.221,0.489t-2.784.464q-1.49.219-3.125,0.366t-3.2.146a14.287,14.287,0,0,1-3.882-.488,6.987,6.987,0,0,1-2.954-1.636,7.417,7.417,0,0,1-1.88-3.076,15.048,15.048,0,0,1-.659-4.809V294.521h19.727V284.512H389.119v-12.94H375.545Zm46.826,39.893a33.253,33.253,0,0,0,1.66,10.718,24.555,24.555,0,0,0,4.859,8.52,22.087,22.087,0,0,0,7.861,5.64,26.42,26.42,0,0,0,10.62,2.026,26.126,26.126,0,0,0,10.547-2.026,21.918,21.918,0,0,0,7.812-5.64,24.775,24.775,0,0,0,4.834-8.52,33.252,33.252,0,0,0,1.661-10.718v-1.026a33.088,33.088,0,0,0-1.661-10.668,24.573,24.573,0,0,0-4.858-8.521,22.413,22.413,0,0,0-7.837-5.664,28.332,28.332,0,0,0-21.167,0,22.455,22.455,0,0,0-7.812,5.664,24.559,24.559,0,0,0-4.859,8.521,33.088,33.088,0,0,0-1.66,10.668v1.026Zm13.574-1.026a28.321,28.321,0,0,1,.635-6.1,16.071,16.071,0,0,1,2-5.078,10.227,10.227,0,0,1,3.516-3.467,10,10,0,0,1,5.175-1.27,9.591,9.591,0,0,1,8.716,4.737,16.483,16.483,0,0,1,1.978,5.078,28.384,28.384,0,0,1,.635,6.1v1.026a29.191,29.191,0,0,1-.635,6.225,16.158,16.158,0,0,1-1.978,5.079,10.094,10.094,0,0,1-3.491,3.442,9.9,9.9,0,0,1-5.127,1.269,9.793,9.793,0,0,1-8.789-4.711,15.76,15.76,0,0,1-2-5.079,29.127,29.127,0,0,1-.635-6.225v-1.026Zm59.619-38.867v12.94H483.5v10.009h12.06v24.024a26.113,26.113,0,0,0,1.368,8.96,15.994,15.994,0,0,0,3.881,6.152,15.487,15.487,0,0,0,6.055,3.565,25.514,25.514,0,0,0,7.886,1.147q2.245,0,4.565-.22t4.468-.61a32.018,32.018,0,0,0,4.053-1,16.533,16.533,0,0,0,3.32-1.44l-1.318-9.327q-0.929.246-2.222,0.489t-2.783.464q-1.489.219-3.125,0.366t-3.2.146a14.287,14.287,0,0,1-3.882-.488,6.987,6.987,0,0,1-2.954-1.636,7.407,7.407,0,0,1-1.88-3.076,15.02,15.02,0,0,1-.659-4.809V294.521h19.726V284.512H509.139v-12.94H495.564Zm81.592,65.918a30.737,30.737,0,0,0,6.128-2.173,22.374,22.374,0,0,0,4.785-3.076,19.386,19.386,0,0,0,3.3-3.54l-6.787-7.324a13.151,13.151,0,0,1-2.734,2.637,17.045,17.045,0,0,1-3.369,1.88,19.538,19.538,0,0,1-3.785,1.147,20.44,20.44,0,0,1-3.979.391,15.043,15.043,0,0,1-5.225-.879,13.417,13.417,0,0,1-7.3-6.324,14.678,14.678,0,0,1-1.587-4.907h35.839v-5.761a33.286,33.286,0,0,0-1.611-10.621,22.9,22.9,0,0,0-4.712-8.227,21.149,21.149,0,0,0-7.568-5.3,26.05,26.05,0,0,0-10.181-1.88,25.719,25.719,0,0,0-10.2,2,24.007,24.007,0,0,0-8.105,5.615,25.665,25.665,0,0,0-5.323,8.619,30.884,30.884,0,0,0-1.9,11.059v1.953a25.844,25.844,0,0,0,1.929,9.986,23.74,23.74,0,0,0,5.493,8.105,26.2,26.2,0,0,0,8.545,5.444,29.463,29.463,0,0,0,11.084,2A30.373,30.373,0,0,0,577.156,337.49Zm-4.321-42.163a9.824,9.824,0,0,1,3.345,2.2,9.526,9.526,0,0,1,2.1,3.3,12.82,12.82,0,0,1,.83,4.053v1.074H556.844a19.706,19.706,0,0,1,1.465-4.687,13.352,13.352,0,0,1,2.417-3.614,9.9,9.9,0,0,1,3.344-2.319,10.674,10.674,0,0,1,4.2-.806A12.03,12.03,0,0,1,572.835,295.327Zm66.284,42.017H655.77l-22.706-30.811,19.922-22.021H636.678l-14.6,16.015-4.1,4.688V262.344H604.4v75h13.575V321.23l6.152-5.712Zm71.924,0v-0.83a17.947,17.947,0,0,1-1.563-4.785,38.136,38.136,0,0,1-.537-7.032V302.041a18.173,18.173,0,0,0-1.709-8.081,15.948,15.948,0,0,0-4.736-5.786,21.38,21.38,0,0,0-7.153-3.467,32.516,32.516,0,0,0-8.911-1.172,30.517,30.517,0,0,0-9.449,1.343A21.8,21.8,0,0,0,670,288.516a15.7,15.7,0,0,0-4.346,5.322,14.3,14.3,0,0,0-1.489,6.4h13.574a6.211,6.211,0,0,1,1.9-4.76q1.905-1.782,6.055-1.783,4.688,0,7.178,2.222a7.674,7.674,0,0,1,2.49,6.03v3.125H687.8q-12.354,0-18.579,4.566T663,322.549a14.664,14.664,0,0,0,1.367,6.323,14.879,14.879,0,0,0,3.809,5,17.674,17.674,0,0,0,5.835,3.271,22.658,22.658,0,0,0,7.446,1.172,21.992,21.992,0,0,0,4.639-.464,19.511,19.511,0,0,0,3.93-1.269,18.056,18.056,0,0,0,3.248-1.88,17.834,17.834,0,0,0,2.587-2.3q0.245,1.418.586,2.686a12.029,12.029,0,0,0,.83,2.246h13.77ZM678.5,326.016a5.958,5.958,0,0,1-1.929-4.541,8.139,8.139,0,0,1,.684-3.345,6.8,6.8,0,0,1,2.1-2.637,10.356,10.356,0,0,1,3.662-1.709,20.934,20.934,0,0,1,5.42-.61h6.933v9.082a9.356,9.356,0,0,1-1.611,2.026,11.207,11.207,0,0,1-2.442,1.782,14.606,14.606,0,0,1-3.173,1.27,14.172,14.172,0,0,1-3.809.488Q680.427,327.822,678.5,326.016Zm60.132,6.933a7.973,7.973,0,0,0,1.855,2.808,8.7,8.7,0,0,0,2.979,1.88,11.792,11.792,0,0,0,7.91,0,8.236,8.236,0,0,0,4.81-4.688,9.072,9.072,0,0,0,.659-3.467,9.4,9.4,0,0,0-.659-3.54,8.418,8.418,0,0,0-1.856-2.832,8.735,8.735,0,0,0-2.954-1.9,11.4,11.4,0,0,0-7.91,0,9.01,9.01,0,0,0-2.979,1.9,7.935,7.935,0,0,0-1.855,2.832,9.688,9.688,0,0,0-.635,3.54A9.353,9.353,0,0,0,738.631,332.949Z">
          </path>
        </svg>
      </div>

      <!-- mainscreen/title page -->
      <div id = "main-screen">
          <h class = "main-screen-title" id = "title"></h>
          <script src="node_modules/typeit/dist/typeit.min.js"></script>
        <div class = "menu">
          <button id = "begin" class="mdc-button customColor blue">
            <div class="mdc-button__ripple"></div>
            <span class="mdc-button__label customSize generalMenu">START</span>
          </button>
          <button id = "options" class="mdc-button customColor blue">
            <div class="mdc-button__ripple"></div>
            <span class="mdc-button__label customSize generalMenu">OPTIONS</span>
          </button>
          <button id = "about" class="mdc-button customColor blue">
            <div class="mdc-button__ripple"></div>
            <span class="mdc-button__label customSize generalMenu">ABOUT</span>
          </button>
          <button id = "developers" class="mdc-button customColor blue">
            <div class="mdc-button__ripple"></div>
            <span class="mdc-button__label customSize generalMenu">DEVS</span>
          </button>
        </div>
      </div>

      <!-- options page -->
      <div id = "options-screen">
        <h class = "options-screen-title" id = "title"></h>
        <div class = "menu">
          <button id = "video" class="mdc-button customColor blue custom">
            <div class="mdc-button__ripple"></div>
            <span class="mdc-button__label customSize generalMenu">VIDEO</span>
          </button>
          <button id = "privacy" class="mdc-button customColor blue">
            <div class="mdc-button__ripple"></div>
            <span class="mdc-button__label customSize generalMenu">PRIVACY</span>
          </button>
          <button id = "options-back" class="mdc-button customColor blue">
            <div class="mdc-button__ripple"></div>
            <span class="mdc-button__label customSize generalMenu">BACK</span>
          </button>
        </div>
      </div>

      <!-- the video options page -->
      <div id = "options-video-screen">
        <h class = "options-video-screen-title" id = "title"></h>
        <div class = "menu">
          <button id = "brightness" class="mdc-button customColor blue">
            <div class="mdc-button__ripple"></div>
            <span class="mdc-button__label customSize generalMenu">BRIGHTNESS</span>
          </button>
          <button id = "colorScheme" class="mdc-button customColor blue">
            <div class="mdc-button__ripple"></div>
            <span class="mdc-button__label customSize generalMenu">COLOR</span>
          </button>
          <button id = "options-video-back" class="mdc-button customColor blue">
            <div class="mdc-button__ripple"></div>
            <span class="mdc-button__label customSize generalMenu">BACK</span>
          </button>

        </div>
      </div>

      <!-- the privacy options page -->
      <div id = "options-privacy-screen">
        <h class = "privacy-screen-title" id = "privacy-title"></h>
        <div class = "privacy-menu">
          <h>datoteka.'s privacy policy <span id = "version" class="mdc-top-app-bar__title"></span></h>
            <hr>
            <p>

    <p>Datoteka is an open source application, which means that anyone can access and manipulate the application as they so desire. However, Datoteka is committed to protecting the privacy of its users. What our team controls are any packaged apps located on <a href = "https://povellesto.gitlab.io/datoteka./">our website</a>, and any code uploaded to our <a href = "https://gitlab.com/Povellesto/datoteka.">Gitlab page</a>. This privacy policy attributes to only packaged versions of Datoteka via our website, and our code located in our Gitlab page.</p>

    <h4>User Information</h4>
    <p>Datoteka does not collect any information about its users. This includes, but is not limited to, IP addresses, locations, emails, passwords, files, images, etc. However, we reserve the right to collect user information. When doing so users will be prompted where they can choose to decline.</p>

    <h4>Caches/Indexes</h4>
    <p>Datoteka relies on storing local caches so that it knows what is on your machine, these caches are kept local to increase optimal preformance and reduce CPU usage. If the user is not comfortable with local cache/index, they can disable this feature in the privacy settings of the app. (not applicable to beta, or prebeta versions)</p>

    <h4>Auditing this privacy policy</h4>
    <p>This privacy policy will be amended, edited, and audited throughout development stages and in the future. If you have any questions or concerns feel free to reach out via the contact form below.</p>

    <h4><i>This privacy policy is affective as of Monday, September 28, 2020.</i></h4>
            <button id = "privacy-back" class="mdc-button customColor blue">
              <div class="mdc-button__ripple"></div>
              <span class="mdc-button__label customSize general">BACK</span>
            </button>
      </div>
    </div>

      <!-- developers page -->
      <div id = "developers-screen">
        <h class = "developers-screen-title" id = "developers-title"></h>
        <div class = "about-menu">
          <div class="source"><p class = "dev-p">Povellesto</p><br/><a class="bookmark-href" href="https://gitlab.com/Povellesto">https://gitlab.com/Povellesto</a></div>

          <br/><br/>

          <div class="source"><p class = "dev-p">Moakq</p><br/><a class="bookmark-href" href="https://github.com/moakq">https://www.linkedin.com/in/moakq/</a></div>

          <br/><br/>

          <div class="source"><p class = "dev-p">Oroboro | A startup studio specialising in product engineering</p><br/><a class="bookmark-href" href="https://oroboro.studio/">https://oroboro.studio/</a></div><br/><br/>

          <button id = "developers-back" class="mdc-button customColor blue">
            <div class="mdc-button__ripple"></div>
            <span class="mdc-button__label customSize general">BACK</span>
          </button>
      </div>
    </div>

    <!-- about page -->
      <div id = "about-screen">
        <h class = "about-screen-title" id = "about-title"></h>
        <div class = "about-menu">
          <h>datoteka. <span id = "version" class="mdc-top-app-bar__title"></span></h>
            <hr>
            <p>
          People have a hard time organizing their files, photos, and links. And, most people don't develop a simple and easy sorting system that they can follow regularly. In return, they have trouble locating files or important documents, which can take up to five to ten minutes - if not hours to find. Current solutions to this problem, such as Tagspaces or Tabbles, take advantage of different methods to allow the user to customize where and what is being organized — but makes the process much harder to navigate.

          <br/> <br/>To solve this, Datoteka takes the pre-existing file organizing system and simplifies how preinstalled file organizers visualize, sort, and name large amounts of data. Datoteka is built around a re-envisioned way to visualize users' data, the node map. The node map allows users to be able to visually see the size, name, and type of files users have in a particular folder with ease and clarity. Datoteka focuses on essentials then customizability, allowing the user to easily navigate throughout the app.

          <br/> <br/>Datoteka has been designed to attend to three different audiences at once, the normal consumer, developers, and photographers.

          <br/> <br/>For normal consumers, Datoteka focuses on simplicity by providing a simple UI and compact design. It also provides in-app menus and quick start guides to learning the different shortcuts and a simple "normal" search bar.

          <br/> <br/>For developers, Datoteka has been mapped with a keyboard shortcut to every single action that can take place within the app. This feature allows developers a faster and more efficient pace than normal, allowing for gauged flexibility and control. Additionally, Datoteka also comes equipped with a search bar that helps users narrow down their search by allowing users to customize search results.

          <br/> <br/>Photographers, and others, can capitalize on Datoteka's complex automatic sorting system, which sorts items by particular file extensions, size, or type. Additionally, it uses image meta-data and image recognition to sort and name photos automatically.

          <br/> <br/>Datoteka is currently built on the Electron framework and takes advantage of JQuery, minisearch, fs, D3, AnimeJS, MCW (Material Components for the Web), and other preinstalled node modules.

          <br/> <br/>Datoteka is an internship project in collaboration with Oroboro Studios.</p>

            <button id = "description-back" class="mdc-button customColor blue">
              <div class="mdc-button__ripple"></div>
              <span class="mdc-button__label customSize general">BACK</span>
            </button>
      </div>
    </div>

    <!-- splash screen / loading page -->
    <div id = "splash-screen">
      <!-- define styling -->
        <style>
          #login-svg {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            position: absolute;
          }

          #loading-word{
            top: 50%;
            left: 50%;
            color: #000000;
            transform: translate(-50%, -50%);
            text-align: center;
            position: absolute;
          }


        </style>
        <!-- var colors = ['#FF1461', '#18FF92', '#5A87FF', '#FBF38C']; -->
        <!-- define loading word -->
        <h id = "loading-word"></h>
      </div>

    <!-- the map page! -->
    <div id="map-screen">
      <!-- <span id = "mapName" class="mdc-top-app-bar__title"></span> -->
      <!-- load mapVisual.js, the code behind the map animation and features -->
      <script src= "jsScripts/mapVisual.js"></script>

      <!-- creating the in app menus (dropdowns) -->
      <!-- <div class="dropdown">
        <button class="mdc-button customColor blue customSize general">
        <div class="mdc-button__ripple"></div>
        <span class="mdc-button__label">DATOTEKA</span>
      </button>
            <!-- dropdown content -->
            <!-- <div class="dropdown-content">
              <button class = "dropdownMenuButton" id = "mainMenuButton">MAINMENU</button>
              <hr>
              <button class = "dropdownMenuButton" id = "aboutButton">ABOUT</button>
              <button class = "dropdownMenuButton" id = "reload">RELOAD</button>
              <script>
              $(document).ready(function(){
                var reload = document.getElementById("reload")
                const remote = require('electron').remote
                let w = remote.getCurrentWindow()

                reload.onclick = function() {
                  w.reload()
                }
              });
              </script>

            </div>
      </div> -->

        <!-- <div class="dropdown">
          <button class="mdc-button customColor blue customSize general">
          <div class="mdc-button__ripple"></div>
          <span class="mdc-button__label">FILE</span>
        </button>
        <div class= "dropdown-content">
          <button class = "dropdownMenuButton">CREATE NEW MAP | shift return</button>
          <button class = "dropdownMenuButton">NEW CHILD NODE | tab</button>
          <button class = "dropdownMenuButton">NEW SIBLING NODE | return</button>
          <button class = "dropdownMenuButton">NEW PARENT NODE | option (alt) tab</button>
</div>

    </div>

        <div class="dropdown">
          <button class="mdc-button customColor blue customSize general">
            <div class="mdc-button__ripple"></div>
            <span class="mdc-button__label">EDIT</span>
        </button>
              <div class="dropdown-content">
                <button class = "dropdownMenuButton">COPY | cmd c</button>
                <button class= "dropdownMenuButton">PASTE | cmd p</button>
                <button class = "dropdownMenuButton">DELETE | delete</button>
                <button class= "dropdownMenuButton">EDIT TITLE | cmd return</button>
                <button class = "dropdownMenuButton">EDIT NODE LINK | cmd shift k</button>
                <button class = "dropdownMenuButton">CREATE COMMENT/NOTE | cmd shift c</button>
                <button class= "dropdownMenuButton">SORT ALPHABETICALLY | cmd g</button>
                <button class = "dropdownMenuButton">COPY SINGLE NODE | cmd option shift c</button>
                <button class = "dropdownMenuButton">CREATE NEW CONNECTION | cmd shift l</button>
                <button class = "dropdownMenuButton">REORGANIZE NODES | option (alt) cmd r</button>
      </div>
    </div>

        <div class="dropdown">
          <button class="mdc-button customColor blue customSize general">
          <div class="mdc-button__ripple"></div>
          <span class="mdc-button__label">VIEW</span>
        </button>
              <div class="dropdown-content">
                <button class = "dropdownMenuButton" id ="zoom-in">ZOOM IN | cmd +</button>
                <button class = "dropdownMenuButton">ZOOM OUT | cmd -</button>
                <button class = "dropdownMenuButton">FIT TO WINDOW | cmd =</button>
                <button class = "dropdownMenuButton">FULL SCREEN shift | cmd f</button>
                <button class = "dropdownMenuButton">FIND | cmd f</button>
      </div>
    </div>
    <div class="dropdown">
      <button class="mdc-button customColor blue customSize general">
      <div class="mdc-button__ripple"></div>
      <span class="mdc-button__label">SPECIAL</span>
    </button>
          <div class="dropdown-content">
            <button class = "dropdownMenuButton" id = "searchButton">QUICK SEARCH | cmd space</button>
            <button class = "dropdownMenuButton">REORGANIZE PHOTOS</button>
  </div>
</div> -->

        <!-- creating onscreen buttons for a quick access to the search bar, and the help or options screen. -->
        <button id = "searchButtonMinor" class="mdc-fab customColor white customSize search" aria-label="Settings">
          <div class="mdc-fab__ripple"></div>
          <span class="mdc-fab__icon material-icons">search</span>
        </button>

        <button id = "helpButton" class="mdc-fab customColor white customSize help" aria-label="Help">
          <div class="mdc-fab__ripple"></div>
          <span class="mdc-fab__icon material-icons">help_outline</span>
        </button>

        <button id = "optionsButton" class="mdc-fab customColor white customSize settings" aria-label="Settings">
          <div class="mdc-fab__ripple"></div>
          <span class="mdc-fab__icon material-icons">settings</span>
        </button>

        <button id = "homeButton" class="mdc-fab customColor white customSize home" aria-label="Home">
          <div class="mdc-fab__ripple"></div>
          <span class="mdc-fab__icon material-icons">home</span>
        </button>

  <!-- show version number -->
  <script>
        var versionNUM = document.getElementById("version");
        var mapName = document.getElementById("mapName");
        var pckg = require('./package.json');
        versionNUM.innerHTML =  pckg.version;
        // mapName.innerHTML = pckg.map + " ";
      </script>
  <!-- show map Name -->



</div>

  <!-- <div id = "search-bar-results">
      <button id = "searchResult">FIND | cmd f</button>
  </div> -->
    <!-- define the search bar -->
    <div id="search-bar">
      <div id = "search" class = "SearchBar">
        <label class="mdc-text-field mdc-text-field--fullwidth customColor blue customSize searchBar">
          <div class="mdc-text-field__ripple"></div>
            <input id = "searchInput" class="mdc-text-field__input customSize searchLabel"
                type="text"
                placeholder="Search..."
                aria-label="Search..."
                id = "searchbarInput" autofocus>
              <div class="mdc-line-ripple"></div>
            </label>
      </div>

      <!-- define the searchresults -->
      <div id="searchResults">
        <button class="mdc-button customColor blue customSize searchResult">
          <div  id = "searchResultsDiv" class="mdc-button__ripple"></div>
          <span id = "searchResult1" class="mdc-button__label customSize searchResultLabel"></span>
        </button>

        <button class="mdc-button customColor blue customSize searchResult">
          <div class="mdc-button__ripple "></div>
          <span id = "searchResult2" class="mdc-button__label customSize searchResultLabel"></span>
        </button>

        <button class="mdc-button customColor blue customSize searchResult">
          <div class="mdc-button__ripple"></div>
          <span id = "searchResult3" class="mdc-button__label customSize searchResultLabel"></span>
        </button>

        <button class="mdc-button customColor blue customSize searchResult">
          <div class="mdc-button__ripple"></div>
          <span id = "searchResult4" class="mdc-button__label customSize searchResultLabel"></span>
        </button>

        <button class="mdc-button customColor blue customSize searchResult">
          <div class="mdc-button__ripple"></div>
          <span id = "searchResult5" class="mdc-button__label customSize searchResultLabel"></span>
        </button>

        <button class="mdc-button customColor blue customSize searchResult">
          <div class="mdc-button__ripple"></div>
          <span id = "searchResult6" class="mdc-button__label customSize searchResultLabel"></span>
        </button>

        <button class="mdc-button customColor blue customSize searchResult">
          <div class="mdc-button__ripple"></div>
          <span id = "searchResult7" class="mdc-button__label customSize searchResultLabel"></span>
        </button>

        <button class="mdc-button customColor blue customSize searchResult">
          <div class="mdc-button__ripple"></div>
          <span id = "searchResult8" class="mdc-button__label customSize searchResultLabel"></span>
        </button>

        <button class="mdc-button customColor blue customSize searchResult">
          <div class="mdc-button__ripple"></div>
          <span id = "searchResult9" class="mdc-button__label customSize searchResultLabel"></span>
        </button>

        <button class="mdc-button customColor blue customSize searchResult">
          <div class="mdc-button__ripple"></div>
          <span id = "searchResult10" class="mdc-button__label customSize searchResultLabel"></span>
        </button>


        <div id = "searchResultInfo">
          <h id = "searchTitle"></h>
          <p id = "searchResultInfoText"> </p>
        </div>
      </div>
  </div>

  <!-- define the context menu -->
  <div id = "nodeDropDownMenu">
      <button class = "nodeDropDownMenuButton" id ="properties">PROPERTIES</button>
      <button class = "nodeDropDownMenuButton" id = "cut">CUT</button>
      <button class = "nodeDropDownMenuButton" id = "copy">COPY</button>
      <button class = "nodeDropDownMenuButton" id = "paste">PASTE</button>
      <hr>
      <button class = "nodeDropDownMenuButton" id = "paste">TOGGLE DRAG</button>
    </div>

  <div id = "propertiesMenu">
    <h class = "about-screen-title" id = "propertiesTitle">Properties.</h>
    <p id = "properties-content">
      </p>

    <button id = "properies-back" class="mdc-button customColor blue">
      <div class="mdc-button__ripple"></div>
      <span class="mdc-button__label customSize generalMenu">CLOSE</span>
    </button>

  </div>

  <!-- load key/important js scripts -->
  <script src="jsScripts/buttonSystem.js"></script>
  <script src= "jsScripts/loginAnimation.js"></script>
  <script src= "jsScripts/searchBar.js"></script>

  </body>
</html>
